/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */
/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 0; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 0; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

 /* Contain floats: h5bp.com/q */
 .cf { 
   *zoom: 1;
   
   &:before, &:after { content: ""; display: table; }
   &:after { clear: both; }
 }  

.debug {
  position: relative;
  
  /*[class*="inset-"] {background: whiteSmoke}
    [class*="outset-"] {background: pink} */
  
  /* Utility Methods to highlight issues with the site
   * Add class of "debug " */
  /* Images and anchors. */
  img:not([alt]), img[alt=""], img[alt^=" "], a[href=""], a[href^=" "], a[rel*="nofollow"] {
  	outline: 2px solid red !important;
  	outline-offset: 3px !important;
  	}

  /* Title and description. */
  head, title:empty, link, meta {display: block;}
  title:empty:before {content: "You've left the <title> empty!"; font-weight: bold; color: @error;}
  link:before {content: "You don't have a <title>!"}
  title ~ link {display: none;}
  meta[name="description"][content=""]:before, meta[name="description"][content=" "]:before {content: "You've left description empty!";}
}

/* Media Query Messages */
#debug {
  
  .mqMsg(
    @text
  ) {
    .debug:before {
      content: @text; 
      text-align: center;
      position: absolute;
      color: purple;
      font-size: 150%; 
      font-weight: bold;
      background: rgba(255,255,255,.9);
      top: 0;
      right: 0;
      left: 0;
      line-height: 4;
    }
  }
}
